[gd_scene format=3 uid="uid://bp07b68g3hcj"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_vytwi"]

[sub_resource type="Skin" id="Skin_gl4or"]

[sub_resource type="PlaneMesh" id="PlaneMesh_eete0"]

[node name="Node3D" type="Node3D" unique_id=1361832830]

[node name="Player" type="MeshInstance3D" parent="." unique_id=987432940]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_vytwi")
skin = SubResource("Skin_gl4or")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=625849424]
transform = Transform3D(5.930451, 0, 0, 0, 5.930451, 0, 0, 0, 5.930451, 0, 0, 0)
mesh = SubResource("PlaneMesh_eete0")
