[gd_scene format=3 uid="uid://et7aqtlbafnd"]

[ext_resource type="Script" uid="uid://doyjeoh45jbgo" path="res://scene/CharacterBody3d.cs" id="1_17rk7"]
[ext_resource type="Shader" uid="uid://bgxd4loqqek2y" path="res://Assets/outline.gdshader" id="2_k15yk"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_w146n"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_17rk7"]
sky_material = SubResource("ProceduralSkyMaterial_w146n")

[sub_resource type="Environment" id="Environment_k15yk"]
background_mode = 2
sky = SubResource("Sky_17rk7")
tonemap_mode = 2
glow_enabled = true
volumetric_fog_enabled = true
volumetric_fog_density = 0.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_17rk7"]
lightmap_size_hint = Vector2i(17, 14)
add_uv2 = true

[sub_resource type="Skin" id="Skin_w146n"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k15yk"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_w146n"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_k15yk"]

[sub_resource type="Compositor" id="Compositor_iyo3e"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iyo3e"]
render_priority = 0
shader = ExtResource("2_k15yk")
shader_parameter/outline_color = Color(0, 0, 0, 1)
shader_parameter/outline_width = 1.0

[node name="Node3D" type="Node3D" unique_id=236187744]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2126807573]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 12, 0, 0)
light_energy = 0.224
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1831363707]
environment = SubResource("Environment_k15yk")

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1612997281]
transform = Transform3D(0.0028316518, -100.22404, -4.3741164, -0.23198268, -1.2256974, 0, -0.00012363281, 4.3758836, -100.183556, 0.35171175, -1.7486837, -0.25913465)
use_collision = true

[node name="CharacterBody3D" type="CharacterBody3D" parent="." unique_id=1816106684 node_paths=PackedStringArray("Head", "Camera", "characterBody3d")]
transform = Transform3D(1, 0, 0, 0, 1.4, 0, 0, 0, 1, 0, 0.22535229, -2.0777643)
script = ExtResource("1_17rk7")
Head = NodePath("Head")
Camera = NodePath("Head/Camera3D")
characterBody3d = NodePath(".")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D" unique_id=1067550884]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9041258, 0)
mesh = SubResource("CapsuleMesh_17rk7")
skin = SubResource("Skin_w146n")
surface_material_override/0 = SubResource("ShaderMaterial_k15yk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D" unique_id=1690711260]
shape = SubResource("CapsuleShape3D_w146n")

[node name="Head" type="Node3D" parent="CharacterBody3D" unique_id=1736168155]

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D/Head" unique_id=1738947018]
physics_interpolation_mode = 1
transform = Transform3D(1, 0, 0, 0, 0.71428573, 0, 0, 0, 1, 0.0069946945, 0.5910078, -0.3535154)
attributes = SubResource("CameraAttributesPractical_k15yk")
compositor = SubResource("Compositor_iyo3e")
fov = 77.0

[node name="CSGBox3D3" type="CSGBox3D" parent="." unique_id=1513033721]
transform = Transform3D(1, 0, 0, 0, 5.1652484, 0, 0, 0, 5.29261, -10.252705, 2.9734957, 0)

[node name="CSGBox3D2" type="CSGBox3D" parent="." unique_id=104618104]
transform = Transform3D(1, 0, 0, 0, 6.212571, 0, 0, 0, 22.473179, 0, 3.888924, 0)
flip_faces = true
size = Vector3(1, 2.2519531, 1)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGBox3D2" unique_id=397389676]
transform = Transform3D(0.99266434, 0, 0, 0, 2.281125, 0, 0, 0, 1.0086313, 0, 0, 0)
material = SubResource("ShaderMaterial_iyo3e")
